{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Simple calculator with unit tests",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "calculator.test.js"
    ],
    "coverageDirectory": "coverage",
    "transform": {}
  }
}
